@import '../abstract/variables';

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: $card-background;
    color: $card-heading-stats;
    border-radius: 0.5em;
    .image{
        border-top-right-radius: 0.5em;
        border-top-left-radius: 0.5rem;
        background-image: url(/assets/images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        width: 100%;
        height: 250px;   
        filter: opacity(0.4) drop-shadow(0 0 0 $card-image); 
    }
    .texts{
        padding: 2em 2em 0;
        h1, span:nth-child(1){
            font-size: $font-size + 12;
            font-weight: 700;
            padding-bottom: 0.5em;
            span{
                color: $prominence;
            }
        }
        p{
            color: $card-paragraph;
            line-height: 1.5em;
            padding-bottom: 2em;
        }
        .stat{
            display: flex;
            flex-direction: column;
            span{
                font-size: $font-size + 12;
                font-weight: 700;
                padding-bottom: 0.2em;
                &:nth-child(2), &:nth-child(4), &:nth-child(6){
                    font-size: $font-size - 3;
                    font-weight: $font-weight;
                    color: $stat-headings;
                    text-transform: uppercase;
                    letter-spacing: 0.1em;
                    padding-bottom: 2em;
                }
            }
            
        }
        
    }
    

}
